{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-recordings.gl.joinmc.link",
          "assigned_srv": "student-recordings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8d3ae95-21a2-4969-8011-832c8fa2b97b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17354,
          "port_start": 17353,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T18:10:50.872405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fab1bc5c-0c34-4b5d-a3dc-6a660bb05816",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09205eac-e635-409c-9b27-9f8ec2a65cbc",
          "agent_name": "Codespace Chichi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
